Running contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m  0.023315 seconds
[1;34mhistogram_equalization = [1;35m  0.034431 seconds
[1;34mTotal Time = [1;33m    57.746 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0233211 seconds
[1;34mhistogram_equalization = [1;35m 0.0344494 seconds
[1;34mTotal Time = [1;33m   57.7705 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0233251 seconds
[1;34mhistogram_equalization = [1;35m 0.0348809 seconds
[1;34mTotal Time = [1;33m    58.206 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0233283 seconds
[1;34mhistogram_equalization = [1;35m 0.0344252 seconds
[1;34mTotal Time = [1;33m   57.7535 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m  0.023342 seconds
[1;34mhistogram_equalization = [1;35m 0.0344288 seconds
[1;34mTotal Time = [1;33m   57.7707 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m  0.023316 seconds
[1;34mhistogram_equalization = [1;35m  0.034438 seconds
[1;34mTotal Time = [1;33m    57.754 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0233232 seconds
[1;34mhistogram_equalization = [1;35m 0.0341718 seconds
[1;34mTotal Time = [1;33m   57.4951 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0233218 seconds
[1;34mhistogram_equalization = [1;35m 0.0341609 seconds
[1;34mTotal Time = [1;33m   57.4827 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0237687 seconds
[1;34mhistogram_equalization = [1;35m 0.0344549 seconds
[1;34mTotal Time = [1;33m   58.2236 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m  0.023317 seconds
[1;34mhistogram_equalization = [1;35m   0.03443 seconds
[1;34mTotal Time = [1;33m   57.7471 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0233319 seconds
[1;34mhistogram_equalization = [1;35m 0.0348822 seconds
[1;34mTotal Time = [1;33m   58.2141 ms
[0m[0mRunning contrast enhancement for gray-scale images.
Image size: 6400 x 6400
Starting CPU processing...
[1;34mhistogram = [1;32m 0.0232846 seconds
[1;34mhistogram_equalization = [1;35m 0.0341465 seconds
[1;34mTotal Time = [1;33m   57.4311 ms
[0m[0m